{
  "name": "yuxin-ai-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "钰心AI Windows 桌面端：Web UI + 本地 Worker（OS/回收站/浏览器/计算机/唤醒词）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build:ui": "npm --prefix ../ui run build:desktop",
    "pack": "electron-builder --dir",
    "dist": "npm run build:ui && electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "ai.yuxin.desktop",
    "productName": "钰心AI",
    "directories": {
      "output": "dist-nsis"
    },
    "files": [
      "main.js",
      "preload.js",
      "server-config.js",
      "credential-store.js",
      "bridge.js",
      "tray.js",
      "updater.js"
    ],
    "extraResources": [
      {
        "from": "../ui/dist-desktop",
        "to": "ui-dist"
      },
      {
        "from": "../api/scripts/pyinstaller/dist/yuxin-worker.exe",
        "to": "yuxin-worker/yuxin-worker.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "publish": {
      "provider": "generic",
      "url": "https://openllm.cloud/desktop-updates"
    }
  }
}
